* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto';
}

body {
  background-color: #F5F5F5;
  color: #666666;
  line-height: 1.6;
}

h1,h2,h3,h4,h5,h6 
{
  font-family: 'Poppins';
  color: #333333;
}

main {
  margin: 3rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #FFFFFF;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
  color: #333333;
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-links
{
  display: flex;
  gap: 1.2rem;
}

.nav-grp 
{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #333333;
  font-size: 1.2rem;
}

#burger-checkbox
{
  position: absolute;
  top: -100%;
  left: -100%;
}

.btn {
  padding: 0.4rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1.2rem;
  width: auto;
  text-wrap: nowrap;
}

.primary-btn {
  background-color: #333333;
  border: 1px solid #CCCCCC;
  color: #FFFFFF;
}

.primary-btn:hover{
  background-color: #5a5a5a;
}

.secondary-btn {
  background-color: #FFFFFF;
  color: #333333;
  border: 1px solid #CCCCCC;
}

.secondary-btn:hover {
  background-color: #dedede;
}

.burger-btn
{
  display: none;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #E0E0E0;
}

.hero-text {
  padding: 3rem 4rem;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
}

.hero-image img {
  max-width: 500px;
  border-radius: 10px;
}

.services {
  padding: 2rem;
  text-align: center;
  background-color: #FFFFFF;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: #FFFFFF;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 250px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: all .3s ease-in-out;
}

.card:hover
{
  box-shadow: 0 12px 20px rgba(0,0,0,0.1);
  transform: translate3d(0px, -1px, 0px);
}

.card .icon {
  font-size: 2rem;
  color: #333333;
  margin-bottom: 0.5rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  background: #E0E0E0;
  padding: 2rem;
  text-align: left;
  align-items: center;
}

.testimonial-box {
  display: flex;
  gap: 1rem;
  max-width: 600px;
  align-items: flex-start;
  margin-top: 1rem;
}

.testimonial-box svg 
{
  transform: rotate(180deg);
}

.hours {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: white;
}

.hours-box {
  text-align: left;
}

@media screen and (max-width: 900px)
{
    .logo
    {
      font-size: 1.2rem;
    }

    nav
    {
      gap: 0.9rem;
    }

    nav a{
      font-size: 1rem;
    }

    .btn
    {
      font-size: 0.8rem;
    }

    .hero-text h1
    {
      font-size: 1.4rem;
    }

    .hero-text
    {
      max-width: 300px;
    }

    .testimonial-box
    {
      max-width: 450px;
    }
}

@media screen and (max-width: 750px) {
    
    main
    {
      margin: 1rem;
    }

    .nav-links
    {
      display: none;
    }

    #burger-checkbox:checked ~ .nav-links, .nav-grp
    {
      display: flex;
      flex-direction: column;
    }

    #burger-checkbox:checked ~ .nav-links
    {
      background-color: white;
      padding: 10px;
    }

    #burger-checkbox:checked ~ .nav-links
    {
      position: absolute;
      translate: -45px 10px;
    }

    .burger-btn
    {
      display: block;
    }

    .hero
    {
      display: flex;
      flex-direction: column;
    }

    .hero-text
    {
      max-width: 100%;
    }

    .cards
    {
      flex-direction: column;
      align-items: center;
    }

    .card
    {
      max-width: 300px;
    }

    .hours
    {
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
    }
}