# genspark-training

./: .gitignore
AttendanceProject/: docker-compose.yaml
AttendanceProject/backend/AttendanceApi/: AttendanceApi.csproj  Dockerfile  Program.cs  appsettings.json  migrate.Dockerfile
AttendanceProject/backend/AttendanceApi/Contexts/: AttendanceContext.cs
AttendanceProject/backend/AttendanceApi/Controllers/: AttendanceController.cs  AuthenticationController.cs  BatchController.cs  NoteController.cs  SessionController.cs  SettingsController.cs  StudentController.cs  TeacherController.cs
AttendanceProject/backend/AttendanceApi/Interfaces/: IAttendanceService.cs  IAuthenticationService.cs  IBatchService.cs  IEncryptionService.cs  IOwnableResource.cs  IOwnerService.cs  IRepository.cs  ISettingsService.cs  IStudentService.cs  ITeacherService.cs  ITokenService.cs
AttendanceProject/backend/AttendanceApi/Migrations/: 20250618041120_RefreshToken.cs  20250622135754_TeacherOrganizations.Designer.cs  20250624092655_TeacherUpdate.Designer.cs  20250627061616_SessionLink.Designer.cs  20250627061616_SessionLink.cs  20250630072954_DateOfBirth.Designer.cs  20250704155045_Settings.Designer.cs  20250704155045_Settings.cs  20250720135113_AddAttendanceEditRequest.Designer.cs  20250720135113_AddAttendanceEditRequest.cs  20250723015752_AddBatchAndStudentBatchRelation.Designer.cs  20250723015752_AddBatchAndStudentBatchRelation.cs  AttendanceContextModelSnapshot.cs
AttendanceProject/backend/AttendanceApi/Misc/: ApiResponseFilterAttribute.cs
AttendanceProject/backend/AttendanceApi/Models/: AttendanceEditRequest.cs  AttendanceReport.cs  Batch.cs  EncryptModel.cs  PaginationModel.cs  Session.cs  Student.cs
migration-project/backend/: Program.cs  appsettings.json  backend.csproj  backend.sln  readme.md
migration-project/backend/Context/: AppDbContext.cs
migration-project/backend/Controllers/: CategoryController.cs  ColorsController.cs  ContactUsController.cs  NewsController.cs  OrderController.cs  ProductController.cs  UserController.cs
migration-project/backend/Interfaces/: ICategoryService.cs  IColorService.cs  IContactUsService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IUserService.cs
migration-project/backend/Migrations/: 20250726164009_Initial.Designer.cs  20250726164009_Initial.cs  AppDbContextModelSnapshot.cs
migration-project/backend/Models/: CaptchaResponse.cs  Cart.cs  Category.cs  Color.cs  ContactUs.cs  Model.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
migration-project/backend/MyReport/: OrderListing.cs
migration-project/backend/Properties/: launchSettings.json
migration-project/backend/Repositories/: AbstractRepository.cs  CategoryRepository.cs  ColorsRepository.cs  ContactRepository.cs  NewsRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
migration-project/backend/Services/: CategoryService.cs  ColorService.cs  ContactUsService.cs  NewsService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+1272 files in other folders)
